# restaurant

restaurant/: .project  build.gradle
restaurant/src/main/java/com/example/restaurant/: RestaurantRecommendationApplication.java
restaurant/src/main/java/com/example/restaurant/config/: SecurityConfig.java
restaurant/src/main/java/com/example/restaurant/controller/: AnalyzeController.java  AuthController.java  RecommendController.java  TestController.java  UserController.java
restaurant/src/main/java/com/example/restaurant/domain/: Restaurant.java  SearchLog.java  Users.java
restaurant/src/main/java/com/example/restaurant/repository/: RestaurantRepository.java  SearchLogRepository.java  UserRepository.java
restaurant/src/main/java/com/example/restaurant/security/: CustomUserDetailsService.java
restaurant/src/main/java/com/example/restaurant/service/: KakaoLocalService.java  NaverBlogService.java  SearchLogService.java  UserService.java
restaurant/src/main/resources/: application.properties
restaurant/src/main/resources/static/css/: style.css
restaurant/src/main/resources/templates/analyze/: analyze.html
restaurant/src/main/resources/templates/recommend/: detail.html  edit.html  list.html  recommend.html  write.html
restaurant/src/main/resources/templates/user/: login.html  main.html  register.html
