# MySQL 설정
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restaurant?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=jian0304
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# API 키
google.maps.api.key=AIzaSyAYf91NCbyH9Kl2YpiSJ8VcLmMPxNqQ8tQ
kakao.local.api.key=3acc472c6d8159a1f39e6fee3378ac05

# Naver Blog API
naver.client.id=54MOgLrs08iAfvdTkmh0
naver.client.secret=PmVcNh2neX


# thymeleaf 설정
spring.thymeleaf.cache=false
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



logging.level.org.springframework.security=DEBUG

